# oa_prod

./: .gitignore  pom.xml
oa-emp/: .gitignore  pom.xml
oa-emp/src/main/java/cn/ean/emp/: OaEmpApplication.java
oa-emp/src/main/java/cn/ean/emp/aspect/: BusinessStatusEnum.java  BusinessTypeEnum.java  HttpMethod.java  HttpMethodEnum.java  Log.java  LogAspect.java
oa-emp/src/main/java/cn/ean/emp/config/: CustomAuthorityDeserializer.java  MybatisPlusPage.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
oa-emp/src/main/java/cn/ean/emp/config/security/: CaptchaConfig.java  JwtAuthenticationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  RoleFilter.java  RoleUrlDecisionManager.java  SecurityConfig.java
oa-emp/src/main/java/cn/ean/emp/controller/: CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeRewardController.java  JobLevelController.java  LoginController.java  MenuController.java  PositionController.java  RoleController.java  SalaryController.java  SalaryEmpController.java  Swagger2APITestController.java  SysLogController.java  UserController.java  UserInfoController.java  WebSocketController.java
oa-emp/src/main/java/cn/ean/emp/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRewardMapper.java  JobLevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
oa-emp/src/main/java/cn/ean/emp/model/: model层实体类对象分类说明.md
oa-emp/src/main/java/cn/ean/emp/model/bo/: MailBO.java  PageBO.java  ResponseBO.java
oa-emp/src/main/java/cn/ean/emp/model/dto/: ChatMessageDTO.java  DepartmentDTO.java  EmployeeDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
oa-emp/src/main/java/cn/ean/emp/model/po/: DepartmentPO.java  EmployeePO.java  EmployeeRewardPO.java  JobLevelPO.java  MailLogPO.java  MenuPO.java  MenuRolePO.java  NationPO.java  PoliticsStatusPO.java  PositionPO.java  RolePO.java  SalaryPO.java  SysLogPO.java  UserPO.java  UserRolePO.java
oa-emp/src/main/java/cn/ean/emp/model/vo/: UserLoginVO.java
oa-emp/src/main/java/cn/ean/emp/service/: IDepartmentService.java  IEmployeeRewardService.java  IEmployeeService.java  IJobLevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysLogService.java  IUserService.java
oa-emp/src/main/java/cn/ean/emp/service/impl/: DepartmentServiceImpl.java  EmployeeRewardServiceImpl.java  EmployeeServiceImpl.java  JobLevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
oa-emp/src/main/java/cn/ean/emp/task/: MailTask.java
oa-emp/src/main/java/cn/ean/emp/util/: JwtTokenUtils.java  UserUtils.java
oa-emp/src/main/java/cn/ean/emp/util/charopn/: Convert.java  StringUtils.java
oa-emp/src/main/java/cn/ean/emp/util/web/: IPUtils.java  ServletUtils.java
oa-emp/src/main/resources/: application-github.yml
oa-emp/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRewardMapper.xml  JobLevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
oa-emp/src/test/java/cn/ean/emp/: OaEmpApplicationTests.java
oa-mail/: pom.xml
oa-workflow/: .gitignore  pom.xml
oa-workflow/src/main/java/cn/ean/workflow/: OaWorkflowApplication.java
oa-workflow/src/main/java/cn/ean/workflow/actutils/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
oa-workflow/src/main/java/cn/ean/workflow/actutils/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
oa-workflow/src/main/java/cn/ean/workflow/cmd/: DelelteExecutionCommand.java  DeleteTaskCommand.java
oa-workflow/src/main/java/cn/ean/workflow/config/: MybatisPlusConfig.java
oa-workflow/src/main/java/cn/ean/workflow/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
oa-workflow/src/main/java/cn/ean/workflow/controller/: LeaveController.java  LoanController.java  ModelController.java  ProcessConfigController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
oa-workflow/src/main/java/cn/ean/workflow/enums/: BusinessStatusEnum.java  LeaveTypeEnum.java
oa-workflow/src/main/java/cn/ean/workflow/mapper/: BusinessStatusMapper.java  LeaveMapper.java  LoanMapper.java  ProcessConfigMapper.java  SysUserMapper.java
oa-workflow/src/main/java/cn/ean/workflow/model/bo/: Result.java
oa-workflow/src/main/java/cn/ean/workflow/model/dto/: BaseRequest.java  LeaveREQ.java  LoanREQ.java  ModelAddREQ.java  ModelREQ.java  ProcDefiREQ.java  ProcInstREQ.java  StartREQ.java  TaskCompleteREQ.java  TaskREQ.java
oa-workflow/src/main/java/cn/ean/workflow/service/: ActivitiService.java  IBusinessStatusService.java  ILeaveService.java  ILoanService.java  IModelService.java  IProcessConfigService.java  IProcessDefinitionService.java  IProcessInstanceService.java  ISysUserService.java
oa-workflow/src/main/java/cn/ean/workflow/utils/: DateUtils.java  UserUtils.java
oa-workflow/src/main/resources/: application-github.yml  application-local.yml
oa-workflow/src/main/resources/cn/ean/workflow/mapper/: BusinessStatusMapper.xml  LeaveMapper.xml  LoanMapper.xml  ProcessConfigMapper.xml  SysUserMapper.xml
oa-workflow/src/test/java/cn/ean/workflow/: OaWorkflowApplicationTests.java
(+25 files in other folders)
