<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oa_prod</artifactId>
        <groupId>cn.ean</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.ean</groupId>
    <artifactId>oa-workflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oa-workflow</name>
    <description>oa-workflow</description>
    <properties>
        <java.version>11</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.activiti.dependencies</groupId>
            <artifactId>activiti-dependencies</artifactId>
            <type>pom</type>
        </dependency>


    </dependencies>



</project>
